upstream api {
    server prod-api-1:8000;
}

server {
    listen 80;
    server_name 79.99.42.79;
    location / {
        proxy_pass http://api/;  # Replace with the address and port where your Django app is running
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        alias /backend/staticfiles/;  # Replace with the actual path to your static files directory
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }}